.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.gallery_content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}
.gallery_title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.gallery_link {
  color: #6090d9;
  text-decoration: none;
  cursor: pointer;
  padding-top: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
}

.card {
  display: flex;
  max-width: calc(33% - 1em);
  width: 100%;
}

.card_img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card {
    max-width: calc(50% - 1em);
  }
}

@media (max-width: 500px) {
  .card {
    max-width: calc(100% - 1em);
  }
}
