.container {
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mainPhoto {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../../../public/assets/mainPage/mainPage.jpg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 600px;
  background-attachment: fixed;
}

.mainPhoto_text {
  padding: 15px 0;
}

.btn_contacts {
  background-color: #6090d9 !important;
  color: white !important;
}

.aboutUs {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  max-width: 1200px;
  margin: 50px 20px;
}
.aboutUs_photos {
  flex: 1 1 0;
}
.aboutUs_photo {
  border: 15px solid #c1d4f0;
  height: auto;
  max-width: 350px;
}

.aboutUs_upperPhoto {
  z-index: 5;
}

.aboutUs_lowerPhoto {
  z-index: 10;
  margin-left: 90px;
  margin-top: -150px;
}

.aboutUs_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 0;
}

.aboutUs_text {
  margin: 20px 0;
}
.aboutUs_text {
  margin-bottom: 15px !important;
}
.ourNews {
  display: flex;
  margin-bottom: 50px;
  max-width: 1200px;
  width: 100%;
}
.ourNews_content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.ourNews_cards {
  padding: 0 20px;
}

.ourNews_header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 10px;
}
.ourNews_title {
  flex: 1 1 0;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex: 1 1 0;
}

.paginationButton {
  background-color: #6090d9 !important;
  color: white;
  border-radius: 50%;
}

.directions {
  display: flex;
  margin-bottom: 50px;
  max-width: 1200px;
  width: 100%;
}
.directions_content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.directions_cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 20px;
}
.directions_title {
  padding: 0 20px !important;
}
.gallery {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  width: 100%;
  background-color: #3d4451;
  padding: 20px 0;
}
.gallery_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 1200px;
  width: 100%;
}

.gallery_header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery_mainPart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  width: 100%;
}

.gallery_paggination {
  color: white;
}
.gallery_photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.gallery_photo_img {
  height: auto;
  width: 100%;
}
.gallery_mainContent {
  display: flex;
  flex-direction: column;
}
.gallery_event_text {
  display: flex;
  justify-content: flex-end !important;
}
.paginationDots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #747474;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #fff;
}

.sponsors {
  display: flex;
  margin-bottom: 50px;
  max-width: 1200px;
  width: 100%;
}

.sponsors_content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sponsors_header {
  padding: 0 20px;
}

.sponsors_cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.sponsors_card {
  display: flex;
  flex: 1 1 0;
  justify-content: center;
}

.sponsors_card_img {
  max-height: 250px;
  height: 100%;
  width: auto;
}
@media (max-width: 768px) {
  .aboutUs {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .aboutUs_photos {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .aboutUs_info {
    width: 100%;
    align-items: flex-start;
  }
  .aboutUs_upperPhoto {
    display: none;
    margin: 0;
  }
  .aboutUs_lowerPhoto {
    margin: 0;
  }
  .aboutUs_photo {
    max-width: 500px;
  }
  .sponsors_card_img {
    max-height: 175px;
    height: 100%;
    width: auto;
  }
}

@media (max-width: 550px) {
  .mainPhoto_header {
    font-size: 2rem !important;
  }

  .mainPhoto_text {
    font-size: 0.95rem !important;
    align-self: center;
    padding: 0 5px 10px;
  }
  .aboutUs {
    padding: 0 10px;
  }
  .aboutUs_photo {
    max-width: 300px;
  }
  .sponsors_card_img {
    max-width: 300px;
    height: auto;
  }
  .dot {
    height: 10px;
    width: 10px;
  }
}
